# Composite

./: Composite.sln
Composite/: App.xaml  App.xaml.cs  Composite.csproj
Composite/Common/Converters/: BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  ColorLightenConverter.cs  DateToStringConverter.cs  EditingAndHoverToVisibilityConverter.cs  NoteTypeToIconConverter.cs  ProgressWidthConverter.cs  StringIsNullOrEmptyConverter.cs  TupleForCheckPasswordConverter.cs
Composite/Common/Factories/: DbConnectionFactory.cs  HardNoteFactory.cs  IDbConnectionFactory.cs  IHardNoteFactory.cs  IMediaPlayerFactory.cs  INoteFactory.cs  MediaPlayerFactory.cs  NoteFactory.cs
Composite/Common/Helpers/: CustomInsertAdorner.cs  DeleteHandler.cs  FocusTextBoxBehavior.cs  FormattedTextCommands.cs  MyDragHandler.cs  ParametersCompositeString.cs  PlaceHolderAdorner.cs
Composite/Common/Mappers/: CategoryNoteMap.cs  HardNoteMap.cs  ICategoryNoteMap.cs  IHardNoteMap.cs  INoteMap.cs  ISongMap.cs  NoteMap.cs  SongMap.cs
Composite/Common/Message/: AddCategoryMessage.cs  ChangeNoteBackMessage.cs  ChangeNoteMessage.cs  CheckChangeNoteBackMessage.cs  CheckChangeNoteMessage.cs  CheckNoteBackMessage.cs  CheckNoteMessage.cs  InputPasswordBackMessage.cs  InputPasswordDeleteBackMessage.cs  InputPasswordDeleteMessage.cs  InputPasswordMessage.cs  ManagementSongMessage.cs  NoteMessage.cs  PasswordNoteBackMessage.cs  PasswordNoteMessage.cs  PathFolderMessage.cs
Composite/Common/Message/Notes/: AddHardNoteMessage.cs  CategoryNoteMessage.cs  ChangeHardNoteBackMessage.cs  ChangeHardNoteMessage.cs  ChangeNoteMessage.cs  DeleteCategoryNoteMessage.cs  RefMessage.cs
Composite/Common/Properties/: ButtonHelper.cs  PlaceHolder.cs  RichTextBoxHelper.cs  SliderBehavior.cs
Composite/Common/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  DatePickerCalendarStyle.xaml  ExpanderStyles.xaml  ScrollBarStyles.xaml  TextBoxStyles.xaml
Composite/DataBase/: DataBaseInitializer.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
Composite/Models/: CategoryNote.cs  CompositeBase.cs  HardNote.cs  HeaderComposite.cs  Note.cs  NoteBase.cs  Song.cs  TextComposite.cs
Composite/Models/Notes/: CategoryNote.cs
Composite/Models/Notes/HardNote/: CodeComposite.cs  DocComposite.cs  DocListComposite.cs  DocumentComposite.cs  FormattedTextComposite.cs  HardNote.cs  HeaderComposite.cs  ImageComposite.cs  LineComposite.cs  MarkerComposite.cs  NumericComposite.cs  QuoteComposite.cs  RefComposite.cs  RefListComposite.cs  SongComposite.cs  SongListComposite.cs  SubTaskComposite.cs  TaskComposite.cs  TaskListComposite.cs  TextComposite.cs
Composite/Models/Notes/Note/: CategoryNote.cs  Note.cs  NoteBase.cs
Composite/Properties/: Resources.Designer.cs  Settings.Designer.cs
Composite/Repositories/: CategoryNoteRepository.cs  HardNoteRepository.cs  ICategoryNoteRepository.cs  IHardNoteRepository.cs  INoteRepository.cs  ISettingMediaPlayerRepository.cs  NoteRepository.cs  SettingMediaPlayerRepository.cs
Composite/Services/: CategoryNoteService.cs  CommandService.cs  HardNoteService.cs  ICategoryNoteService.cs  ICommandService.cs  IHardNoteService.cs  IMediaPlayerService.cs  INoteCommonService.cs  INoteService.cs  ISettingMediaPlayerService.cs  MediaPlayerService.cs  NoteCommonService.cs  NoteService.cs  SettingMediaPlayerService.cs
Composite/Services/Common/: IDragSlider.cs
Composite/Services/TabService/: ITabService.cs  TabService.cs  TabViewModel.cs
Composite/Services/ViewService/: IViewService.cs  ViewService.cs
Composite/ViewModels/: CompositeHeaderViewModel.cs  CompositeMainViewModel.cs  CompositeMenuViewModel.cs  CompositeViewModel.cs  HeaderMediaPlayerViewModel.cs  SettingMediaPlayerViewModel.cs  SongVM.cs
Composite/ViewModels/Notes/: AddCategoryNoteViewModel.cs  AddCategoryViewModel.cs  AddHardNoteViewModel.cs  AddNoteViewModel.cs  CategoryNoteVM.cs  ChangeNoteViewModel.cs  IdTextTaskDTO.cs  InputPasswordDeleteViewModel.cs  InputPasswordViewModel.cs  NoteBaseVM.cs  NoteButton.cs  NoteIdTitle.cs  NoteVM.cs  NotesManagementViewModel.cs  NotesViewModel.cs  SelectTypeNoteViewModel.cs  SetPasswordViewModel.cs
Composite/ViewModels/Notes/HardNote/: AddHardNoteViewModel.cs  ChangeHardNoteViewModel.cs  CodeCompositeVM.cs  CommandContextMenu.cs  CommonCommandMenu.cs  CompositeBase.cs  CompositeBaseVM.cs  DocCompositeVM.cs  DocListCompositeVM.cs  DocumentCompositeVM.cs  FormattedTextCompositeVM.cs  HardNoteVM.cs  HeaderComposite.cs  HeaderCompositeVM.cs  ImageCompositeVM.cs  LineCompositeVM.cs  MarkerCompositeVM.cs  NumericCompositeVM.cs  QuoteCompositeVM.cs  RefCompositeVM.cs  RefListCompositeVM.cs  ReferenceCompositeVM.cs  SongCompositeVM.cs  SongListCompositeVM.cs  SongMiniCompositeVM.cs  SubTaskCompositeVM.cs  TaskCompositeVM.cs  TaskListCompositeVM.cs  TextComposite.cs  TextCompositeVM.cs
Composite/ViewModels/Notes/Note/: AddNoteViewModel.cs  CategoryNoteVM.cs  ChangeNoteViewModel.cs  InputPasswordDeleteViewModel.cs  InputPasswordViewModel.cs  NoteVM.cs  NotesManagementViewModel.cs  SetPasswordViewModel.cs
Composite/ViewModels/Tasks/: TasksViewModel.cs
Composite/Views/: CompositeHeaderView.xaml  CompositeHeaderView.xaml.cs  CompositeMainView.xaml  CompositeMainView.xaml.cs  CompositeMenuView.xaml  CompositeMenuView.xaml.cs  CompositeView.xaml  CompositeView.xaml.cs  SettingMediaPlayerView.xaml  SettingMediaPlayerView.xaml.cs
Composite/Views/Notes/: AddCategoryNoteView.xaml  AddCategoryNoteView.xaml.cs  AddCategoryView.xaml  AddCategoryView.xaml.cs  AddHardNoteView.xaml  AddHardNoteView.xaml.cs  AddNoteView.xaml  ChangeNoteView.xaml  InputPasswordDeleteView.xaml  InputPasswordView.xaml  NotesView.xaml  NotesView.xaml.cs  SelectTypeNoteView.xaml  SelectTypeNoteView.xaml.cs  SetPasswordView.xaml
Composite/Views/Notes/HardNote/: AddHardNoteView.xaml  AddHardNoteView.xaml.cs  ChangeHardNoteView.xaml  ChangeHardNoteView.xaml.cs
Composite/Views/Notes/Note/: AddCategoryView.xaml  AddNoteView.xaml  AddNoteView.xaml.cs  ChangeNoteView.xaml  (+7 more)
Composite/Views/Tasks/: TasksView.xaml  TasksView.xaml.cs
(+20 files in other folders)
