<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Images\actions.png" />
    <None Remove="Common\Images\addCategory.png" />
    <None Remove="Common\Images\AlignmentCenter.png" />
    <None Remove="Common\Images\AlignmentLeft.png" />
    <None Remove="Common\Images\AlignmentRight.png" />
    <None Remove="Common\Images\back.png" />
    <None Remove="Common\Images\changeType.png" />
    <None Remove="Common\Images\close.png" />
    <None Remove="Common\Images\collapse.png" />
    <None Remove="Common\Images\comment.png" />
    <None Remove="Common\Images\composite.png" />
    <None Remove="Common\Images\deleteCategory.png" />
    <None Remove="Common\Images\duplicate.png" />
    <None Remove="Common\Images\hardNoteImage.png" />
    <None Remove="Common\Images\header1.png" />
    <None Remove="Common\Images\header2.png" />
    <None Remove="Common\Images\header3.png" />
    <None Remove="Common\Images\input.png" />
    <None Remove="Common\Images\lock.png" />
    <None Remove="Common\Images\next.png" />
    <None Remove="Common\Images\noteImage.png" />
    <None Remove="Common\Images\notes.png" />
    <None Remove="Common\Images\notRepeat.png" />
    <None Remove="Common\Images\openImage.png" />
    <None Remove="Common\Images\playStop.png" />
    <None Remove="Common\Images\quote.png" />
    <None Remove="Common\Images\ref.png" />
    <None Remove="Common\Images\repeat.png" />
    <None Remove="Common\Images\scale.png" />
    <None Remove="Common\Images\sort.png" />
    <None Remove="Common\Images\task.png" />
    <None Remove="Common\Images\text.png" />
    <None Remove="Common\Images\threeDots.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Images\actions.png" />
    <Resource Include="Common\Images\addCategory.png" />
    <Resource Include="Common\Images\AlignmentCenter.png" />
    <Resource Include="Common\Images\AlignmentLeft.png" />
    <Resource Include="Common\Images\AlignmentRight.png" />
    <Resource Include="Common\Images\back.png" />
    <Resource Include="Common\Images\changeType.png" />
    <Resource Include="Common\Images\collapse.png" />
    <Resource Include="Common\Images\comment.png" />
    <Resource Include="Common\Images\composite.png" />
    <Resource Include="Common\Images\deleteCategory.png" />
    <Resource Include="Common\Images\duplicate.png" />
    <Resource Include="Common\Images\hardNoteImage.png" />
    <Resource Include="Common\Images\header1.png" />
    <Resource Include="Common\Images\header2.png" />
    <Resource Include="Common\Images\header3.png" />
    <Resource Include="Common\Images\input.png" />
    <Resource Include="Common\Images\lock.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Images\close.png" />
    <Resource Include="Common\Images\next.png" />
    <Resource Include="Common\Images\noteImage.png" />
    <Resource Include="Common\Images\notes.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Images\notRepeat.png" />
    <Resource Include="Common\Images\openImage.png" />
    <Resource Include="Common\Images\playStop.png" />
    <Resource Include="Common\Images\quote.png" />
    <Resource Include="Common\Images\ref.png" />
    <Resource Include="Common\Images\repeat.png" />
    <Resource Include="Common\Images\scale.png" />
    <Resource Include="Common\Images\search.png" />
    <Resource Include="Common\Images\sort.png" />
    <Resource Include="Common\Images\task.png" />
    <Resource Include="Common\Images\text.png" />
    <Resource Include="Common\Images\threeDots.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
